%% ----- BEGIN LICENSE BLOCK -----
%% Version: MPL 2.0
%%
%% This Source Code Form is subject to the terms of the Mozilla Public
%% License, v. 2.0. If a copy of the MPL was not distributed with this
%% file, You can obtain one at http://mozilla.org/MPL/2.0/.
%%
%% ----- END LICENSE BLOCK -----

%%
%% Copyright (c) 2018, Filip Brcic <brcha@yandex.com>. All rights reserved.
%%

\chapter{\texorpdfstring{Добра пракса при програмирању}{Dobra praksa pri programiranju}}\label{c:dobra_praksa_pri_programiranju}

