@book{knuth_art_1997,
	address = {Reading, Mass},
	author = {Knuth, Donald Ervin},
	edition = {3rd ed},
	isbn = {978-0-201-89683-1 978-0-201-89684-8 978-0-201-89685-5},
	keywords = {Computer algorithms; Computer programming},
	publisher = {Addison-Wesley},
	title = {The art of computer programming},
	year = {1997}
}

@book{cormen_introduction_1990,
	address = {Cambridge, Mass. : New York},
	author = {Cormen, Thomas H. and Leiserson, Charles Eric and Rivest, Ronald L.},
	isbn = {978-0-262-03141-7 978-0-07-013143-9},
	keywords = {Computer algorithms; Computer programming},
	publisher = {MIT Press ; McGraw-Hill},
	series = {The {MIT} electrical engineering and computer science series},
	title = {Introduction to algorithms},
	year = {1990}
}

@misc{miller_software_2016,
	abstract = {6.005 Software Construction introduces fundamental principles and techniques of software development, i.e., how to write software that is safe from bugs, easy to understand, and ready for change. The course includes problem sets and a final project. Important topics include specifications and invariants; testing; abstract data types; design patterns for object-oriented programming; concurrent programming and concurrency; and functional programming. The 6.005 website homepage from Spring 2016, along with all course materials, is available to OpenCourseWare users.},
	author = {Miller, Robert and Goldman, Max},
	journal = {MIT OpenCourseWare},
	language = {en},
	title = {Software {Construction}},
	url = {https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-005-software-construction-spring-2016/},
	urldate = {2018-09-24TZ},
	year = {2016}
}

@misc{karger_advanced_2005,
	abstract = {This course is a first-year graduate course in algorithms. Emphasis is placed on fundamental algorithms and advanced methods of algorithmic design, analysis, and implementation. Techniques to be covered include amortization, randomization, fingerprinting, word-level parallelism, bit scaling, dynamic programming, network flow, linear programming, fixed-parameter algorithms, and approximation algorithms. Domains include string algorithms, network optimization, parallel algorithms, computational geometry, online algorithms, external memory, cache, and streaming algorithms, and data structures.},
	author = {Karger, David R.},
	journal = {MIT OpenCourseWare},
	language = {en},
	title = {Advanced {Algorithms}},
	url = {https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-854j-advanced-algorithms-fall-2005/},
	urldate = {2018-09-24TZ},
	year = {2005}
}

@misc{demaine_design_2015,
	abstract = {This is an intermediate algorithms course with an emphasis on teaching techniques for the design and analysis of efficient algorithms, emphasizing methods of application. Topics include divide-and-conquer, randomization, dynamic programming, greedy algorithms, incremental improvement, complexity, and cryptography.},
	author = {Demaine, Erik and Devadas, Srini and Lynch, Nancy},
	journal = {MIT OpenCourseWare},
	language = {en},
	title = {Design and {Analysis} of {Algorithms}},
	url = {https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-046j-design-and-analysis-of-algorithms-spring-2015/},
	urldate = {2018-09-24TZ},
	year = {2015}
}

@misc{demaine_introduction_2011,
	abstract = {This course provides an introduction to mathematical modeling of computational problems. It covers the common algorithms, algorithmic paradigms, and data structures used to solve these problems. The course emphasizes the relationship between algorithms and programming, and introduces basic performance measures and analysis techniques for these problems.},
	author = {Demaine, Erik and Devadas, Srini},
	journal = {MIT OpenCourseWare},
	language = {en},
	title = {Introduction to {Algorithms}},
	url = {https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-006-introduction-to-algorithms-fall-2011/},
	urldate = {2018-09-24TZ},
	year = {2011}
}

@misc{leighton_mathematics_2010,
	abstract = {This course covers elementary discrete mathematics for computer science and engineering. It emphasizes mathematical definitions and proofs as well as applicable methods. Topics include formal logic notation, proof methods; induction, well-ordering; sets, relations; elementary graph theory; integer congruences; asymptotic notation and growth of functions; permutations and combinations, counting principles; discrete probability. Further selected topics may also be covered, such as recursive definition and structural induction; state machines and invariants; recurrences; generating functions.},
	author = {Leighton, Tom and van Dijk, Marten},
	journal = {MIT OpenCourseWare},
	language = {en},
	title = {Mathematics for {Computer} {Science}},
	url = {https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/},
	urldate = {2018-09-24TZ},
	year = {2010}
}

@book{lipovaca_learn_2012,
	address = {San Francisco, CA},
	author = {Lipova{\v c}a, Miran},
	isbn = {978-1-59327-283-8},
	keywords = {Haskell (Computer program language)},
	publisher = {No Starch Press},
	title = {Learn you a {Haskell} for great good! a beginner's guide},
	year = {2012}
}

@book{osullivan_real_2009,
	abstract = {This easy-to-use, fast-moving tutorial introduces you to functional programming with Haskell. You'll learn how to use Haskell in a variety of practical ways, from short scripts to large and demanding applications. Real World Haskell takes you through the basics of functional programming at a brisk pace, and then helps you increase your understanding of Haskell in real-world issues like I/O, performance, dealing with data, concurrency, and more as you move through each chapter. With this book, you will:Understand the differences between procedural and functional programmingLearn the features of.},
	address = {Sebastopol, CA},
	author = {O'Sullivan, Bryan and Goerzen, John and Stewart, Don},
	isbn = {978-0-596-80332-2 978-0-596-55430-9},
	language = {English},
	note = {OCLC: 758945468},
	publisher = {O'Reilly},
	title = {Real world {Haskell}},
	url = {http://www.dawsonera.com/depp/reader/protected/external/AbstractView/S9780596803322},
	urldate = {2018-09-24TZ},
	year = {2009}
}

